PORT = 3000
MONGO_URI = mongodb+srv://mongodbtest:Amit@1983@cluster0-jegnh.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 550633922048-or98d5bdb2upu1pq7e57g9iq9rj533i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -rUdL_DBE8wGbXmVaqmY0N5T